<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UX Project</title>
    <style>
        body {
            background-color: black;
        }


        .docs {
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }


        p {
            font-size: 48px;
            position: relative;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            color: white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        img:hover {
            transform: scale(1.15);
            -ms-transform: scale(1.15); /* IE 9 */
            -webkit-transform: scale(1.15); /* Safari 3-8 */
            transition: ease-in-out 0.2s;
        }

    </style>
</head>
<body>

    <p style="font-size: 72px;"><b>UX: Redesign Review Platforms</b></p>

    <divs class="docs">
            <a href="./stage1.pdf" target="_blank">
                <img src="./a.png" width="240px">
                <p>Stage1</p>
            </a>
            <a href="./stage2.pdf" target="_blank">
                <img src="./b.png" width="240px">
                <p>Stage2</p>
            </a>
            <a href="./stage3-2.pdf" target="_blank">
                <img src="./c.png" width="240px">
                <p>Stage3</p>
            </a>
    </divs>
    
</body>
</html>